
{% extends 'base.html' %}
{% load static %}
{% block main-content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;

    }
    form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 50%;
    text-align: center;
    }
    .login-wrapper {
      max-width: 900px;
      height: 700px;
      display: flex;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 16px;
      overflow: hidden;
      margin: auto;
      margin-top: 5%;
      background-color: #fff;
    }
    .left-panel {
      width: 50%;
      background-color:rgb(187, 18, 18);
      color: #fff;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .right-panel {
      width: 50%;

    }
    .right-panel img {
      width: 250px;

    }
  </style>
</head>
<body>

<div class="login-wrapper">
  <!-- Left Side (Purple Info Panel) -->
  <div class="left-panel text-center">
     <h1 class="mb-3" style="font-family: 'Brush Script MT', cursive;">IT Ticket System</h1>
    <h2 class="mb-3">Welcome!</h2>
    <h4>
      This is the IT Department Portal.<br><br>
      Use this system to report technical issues or service requests.<br><br>
      Please sign in using your Microsoft account.<br><br>
      Thank you!
    </h4>
   <p class="mt-3 text-center">Dont't have an account? <a href="{% url 'registration' %}">Sign Up</a></p>
   {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
         <p class="alert alert-danger my-3">{{error}}</p>
         {% endfor %}
        {% endif %}
  </div>

  <!-- Right Side (Login Form) -->
  <div class="right-panel">
    <div class="text-center">
      <img src="{% static 'myapp/images/login/Login.png' %}" alt="Logo">

    </div>

                     {% if messages %}
                    {% for message in messages %}
                     <p {% if message.tags%} class="alert alert-{{message.tags}} m-2 mb-2" {% endif %}>{{message}}</P>
                    {% endfor %}
                  {% endif %}



  <form method="post" action="{% url 'forgot_password' %}">
    {% csrf_token %}
    <label for="email">Enter your email address:</label>
    <input type="email" name="email" required class="form-control" placeholder="example@gmail.com">
    <button type="submit" class="btn btn-outline-success m-3">Send Reset Link</button>

    {% if error %}
      <p style="color:red">{{ error }}</p>
    {% endif %}
    {% if success %}
      <p style="color:green">{{ success }}</p>
    {% endif %}
</form>



  </div>
</div>

</body>
 <script>
    // Redirect to login after 5 seconds
    setTimeout(function() {
      window.location.href = "{% url 'login' %}";
    }, 30000);
  </script>
</html>


<footer class="text-center">
        <p><b>
                Need help signing in? Contact us at itsupport@yourcompany.com<b>
        </p>
</footer>
{% endblock main-content %}
